<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:annox="http://annox.dev.java.net" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">
	<jaxb:bindings node="/xsd:schema" schemaLocation="EmployeeSchema.xsd">
	<!-- //TODO  -->
	
	<!-- org.example.SomeRootType @XmlRootElement -->
	<!--  Employee -->
    <jaxb:bindings node="xsd:complexType[@name='Employee']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Employee"/>
      </annox:annotate>
    </jaxb:bindings>
  
  <!--  EmployeeId -->
  <jaxb:bindings node="xsd:complexType[@name='EmployeeId']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="EmployeeId"/>
      </annox:annotate>
    </jaxb:bindings>
  
   <!--  Customer -->
  <jaxb:bindings node="xsd:complexType[@name='Customer']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Customer"/>
      </annox:annotate>
    </jaxb:bindings>
  <!--  CustomerId -->
  <jaxb:bindings node="xsd:complexType[@name='CustomerId']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="CustomerId"/>
      </annox:annotate>
    </jaxb:bindings>
  
  </jaxb:bindings>
  </jaxb:bindings>
